'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
чем Петя и Сережа вместе?'''

n = int(input('Введите общее число журавликов: '))
p = n / 6
c = n / 6
k = 2 * n / 3
print(f'Петя сделал {p} журавликов, Сережа сделал {c} журавликов, а Катя - {k} журавликов')