n = int(input('Введите трехзначное число: '))
if (n > 99) & (n <1000):
    a = n % 10
    b = n % 100 // 10
    c = n // 100
    summa = a + b + c
    print(f'сумма трехзначного числа равна: {summa}')
else:
    print('число не является трехзначным')    

