'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
 Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
 Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.'''

n = int(input('Введите шестизначный номер билетика: '))
if (n > 99999) & (n < 1000000):
    a = n % 10
    b = n % 100 // 10
    c = n % 1000 // 100
    d = n % 10000 // 1000
    e = n % 100000 // 10000
    f = n // 100000
    l = a + b + c
    m = d + e + f
    if l == m:
        print (f'билетик {n} - счастливый!!!')
    else:
        print (f'билетик {n} - не счастливый! Не переживай, тебе еще повезет!')

else:
    print('Вы ввели не шестизначный номер')    
    
