#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

monetki = [1, 1, 1, 0, 0, 1, 0, 0]

reshka = monetki.count(0)
orel = monetki.count(1)

print(reshka)
print(orel)

if reshka > orel:
    print(f'Перевернуть нужно {orel} орлов')
elif reshka < orel:
    print(f'Перевернуть нужно {reshka} решек')
else:
    print(f'Количество решек и орлов одинаково, перевернуть нужно {reshka}')